import React, { useEffect, useState } from "react";
import axios from "axios";
import { Link } from "react-router-dom";
export default function Home() {
      const [products, setProducts] = useState([]);
      const [searchTerm, setSearchTerm] = useState("");


       useEffect(() => {
    axios.get("http://localhost:5000/api/products")
      .then(res => setProducts(res.data))
      .catch(err => console.log(err));
  }, []);

   const handleDelete = (id) => {
    axios.delete(`http://localhost:5000/api/products/${id}`)
      .then(() => setProducts(products.filter(p => p._id !== id)));
  };

    const filteredProducts = products.filter((p) =>
    p.productName.toLowerCase().includes(searchTerm.toLowerCase())
  );

     return (
    <div style={{ padding: "20px" }}>
      <h2>Product List</h2>
      <Link to="/create" >
        <button>Add Product</button>
      </Link>
      
      {/* ✅ Search Input */}
      <input
        type="text"
        placeholder="Search by product name..."
        value={searchTerm}
        onChange={(e) => setSearchTerm(e.target.value)}
        style={{
          marginLeft: "20px",
          padding: "5px",
          width: "200px"
        }}
      />
      <table border="1" cellPadding="10" style={{ marginTop: "20px" }}>
        <thead>
          <tr>
            <th>ID</th>
            <th>Product Name</th>
            <th>Image</th>
            <th>Quantity</th>
            <th>Rate</th>
            <th>Date</th>
            <th>status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {filteredProducts.map((p, index) => (
            <tr key={p._id}>
              <td>{index + 1}</td>
              <td>{p.productName}</td>
              <td>
                {p.image && <img src={`http://localhost:5000${p.image}`} alt="" width="50" />}
              </td>
              <td>{p.quantity}</td>
              <td>{p.rate}</td>
              <td>{new Date(p.date).toLocaleDateString()}</td>
              <td>{p.status}</td>
              <td>
                <Link to={`/edit/${p._id}`}>
                  <button>Edit</button>
                </Link>
                <button onClick={() => handleDelete(p._id)} style={{ marginLeft: "10px" }}>Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
  

